{
  "name": "product-management",
  "version": "1.0.0",
  "description": "Management of products",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "Management"
  ],
  "author": "Eduardo Aviles",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "jsonschema": "^1.4.1",
    "pg": "^8.12.0"
  }
}
